# FUNDING.yml
# Add your custom funding link below

github: []
patreon: []
open_collective: []
ko_fi: []
tidelift: []
community_bridge: []
liberapay: []
issuehunt: []
otechie: []
custom: ["https://etherscan.io/address/0x5C557D729350F1E92dDc2ADbd3Fc749A67Fdf5D5"]
